spring.application.name=api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##### configuração time out do ribbon e do hystrix
##### Segundo a documentação o hystrix tem que ter o tempo maior que o do ribbon
##### Configuração também necessária no Gateway zuul
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
ribbon.ConnectTimeout= 10000
ribbon.ReadTimeout= 20000

zuul.routes.pagamento.service-id= pagamento
zuul.routes.pagamento.path = /pagamento/**

zuul.routes.rh.service-id= rh
zuul.routes.rh.path= /rh/**
