spring.application.name=pagamento
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##### configuração time out do ribbon e do hystrix
##### documentação o hystrix tem que ter o tempo maior que o do ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
#ribbon.ConnectTimeout= 10000
#ribbon.ReadTimeout= 20000